astroid==2.3.0
autopep8==1.4.4
colorama==0.4.1
Django==2.2.5
django-cleanup==4.0.0
django-mysql==3.2.0
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
mysqlclient==1.4.4
Pillow==6.1.0
pycodestyle==2.5.0
pylint==2.4.1
pytz==2019.2
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
wrapt==1.11.2
